Visit office.com/setup, enter the 25-character alphanumeric product key,
and get started. After downloading the Microsoft Office setup, run and install it on your device. Open any Office app,
and enter the activation code. To sign in or create an account. http://msfoffice.com/